# docker-compose.dev.yml
services:
  api:
    image: node:20-bookworm-slim
    working_dir: /app
    command: sh -lc "corepack enable && yarn install && yarn dev"
    ports: ["5172:5172"]
    volumes:
      - ./backend:/app
      - ./data:/data
      - ./downloads:/downloads
      - ./jellyfin/shows:/Shows
      - ./backend/public:/public
    environment:
      NODE_ENV: development
      PORT: 5172
      PUBLIC_DIR: /public
      SCAN_INTERVAL_MIN: 15
      API_KEY: 23iahhsd89ay2hbads89ahsdlkh

  web:
    image: node:20-bookworm-slim
    working_dir: /app
    command: sh -lc "corepack enable && yarn install && yarn dev --host 0.0.0.0"
    ports: ["5177:5177"]
    volumes:
      - ./frontend:/app
    environment:
      NODE_ENV: development
      PORT: 5177
      BACKEND_PORT: 5172
      VITE_API_KEY: 23iahhsd89ay2hbads89ahsdlkh
    depends_on:
      - api
